# TenkiYoho

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/example/android/tenkiyoho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/example/android/tenkiyoho/: MainActivity.kt
app/src/main/java/tk/example/android/tenkiyoho/data/db/: WeatherDbEntity.kt
app/src/main/java/tk/example/android/tenkiyoho/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/tk/example/android/tenkiyoho/data/remote/: WeatherDatabaseAPI.kt  WeatherRemoteDataSource.kt
app/src/main/java/tk/example/android/tenkiyoho/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/tk/example/android/tenkiyoho/data/services/: BaseRemoteDataSource.kt
app/src/main/java/tk/example/android/tenkiyoho/domain/di/: UseCaseModule.kt
app/src/main/java/tk/example/android/tenkiyoho/domain/model/: ApiError.kt  NetworkWeatherEntity.kt  Output.kt
app/src/main/java/tk/example/android/tenkiyoho/domain/repository/: WeatherRepository.kt
app/src/main/java/tk/example/android/tenkiyoho/domain/usecase/: WeaterUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/tk/example/android/tenkiyoho/presentation/ui/: BaseApplication.kt  MainActivity.kt  WeatherHomeFragment.kt
app/src/main/java/tk/example/android/tenkiyoho/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/tk/example/android/tenkiyoho/presentation/ui/weather_details/: BindingAdapters.kt  DetailsAdapter.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/tk/example/android/tenkiyoho/presentation/ui/weather_home/: HomeAdapter.kt  WeatherHomeFragment.kt  WeatherHomeViewModel.kt
app/src/main/java/tk/example/android/tenkiyoho/util/: Constatnts.kt  NetworkCheck.kt
app/src/main/res/drawable/: blur_drawable.xml  searchview_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_message.xml  fragment_weather_details.xml  fragment_weather_home.xml  item_home_city.xml  item_progress_spinner.xml  item_weather_card.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/example/android/tenkiyoho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
