plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

android {
    namespace 'tk.example.android.tenkiyoho'
    compileSdk 34

    defaultConfig {
        applicationId "tk.example.android.tenkiyoho"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        buildConfig = true
    }
}

dependencies {

    // set of Kotlin extensions for the Android platform
    implementation 'androidx.core:core-ktx:1.10.1'
    // Google's implementation of the Material Design guidelines for Android
    implementation 'com.google.android.material:material:1.9.0'
    // AndroidX Support Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // HTTP client library
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    // logs HTTP requests and responses for debugging purposes
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    // lightweight JSON parser and writer
    implementation 'com.google.code.gson:gson:2.10.1'
    // make HTTP requests and handle responses
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // RxJava observables to handle HTTP requests and responses
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // Kotlin coroutines(async, await)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-android-compiler:2.47'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.7.1")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.1")
    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.room:room-paging:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    // Coil
    implementation 'io.coil-kt:coil:2.4.0'
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation 'com.google.android.gms:play-services-location:21.0.1'

}