<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailItem"
            type="tk.example.android.tenkiyoho.domain.model.WeatherResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.weather_details.WeatherDetailsFragment">

        <TextView
            android:id="@+id/cityNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".5"
            tools:text="@string/tokyo_jp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_32dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_vertical_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityNameTV">

            <ImageView
                android:id="@+id/weather_icon_current_iv"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:contentDescription="@string/weather_icon"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/temp_current_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_100dp"
                android:padding="@dimen/dimen_8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_text_48sp"
                tools:text="28°" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temp_max_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_16sp"
                    tools:text="max 30°" />

                <TextView
                    android:id="@+id/temp_min_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_16sp"
                    tools:text="min 23°" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_24sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_vertical_40"
            tools:listitem="@layout/item_weather_card" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <include
            android:id="@+id/progressSpinner"
            layout="@layout/item_progress_spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>