<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="tk.example.android.tenkiyoho.domain.model.WeatherData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorPrimary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dt_tv"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:format="@string/time_format"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_24dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:timeFromDateTime="@{weather.dt_txt}"
                tools:ignore="RtlSymmetry"
                tools:text="date" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_8dp"
                android:contentDescription="@string/weather_icon"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:padding="@dimen/dimen_24dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="24sp"
                app:doubleFormattedText="@{weather.main.temp}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry"
                tools:text="temperature" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>